clients/templates/contact.pug
div.contact
    //- Profile Image
    div.row
        figure.profile
            img(src="images/profile.jpg" alt="Zachary Foutz profile picture")
        
    h2 About Me
    div.row
        p I am a web developer with a passion for modern design. I have working knowledge of front-end techniques and specialize in mobile friendly designs. I love optimizing web apps and focusing on the tiniest of details. As cool as being a lone ranger is, working in a team is always faster and more fun.
        br
        p
            strong Favorite Language: 
            span Javascript
        p
            strong Location: 
            span Bremerton Washington
        p
            strong Phone:
            a(href="tel:+13609900694") (360)990-0694
            
        script(async defer src="https://buttons.github.io/buttons.js")
        <!-- Place this tag where you want the button to render. -->
        a(class="github-button" 
            href="https://github.com/zafuzi" 
            data-size="large" data-show-count="true" aria-label="Follow @zafuzi on GitHub") Follow @zafuzi

contact.html
<div class="contact"><div class="row"><figure class="profile"><img src="images/profile.jpg" alt="Zachary Foutz profile picture"/></figure></div><h2>About Me</h2><div class="row"><p>I am a web developer with a passion for modern design. I have working knowledge of front-end techniques and specialize in mobile friendly designs. I love optimizing web apps and focusing on the tiniest of details. As cool as being a lone ranger is, working in a team is always faster and more fun.</p><br/><p><strong>Favorite Language: </strong><span>Javascript</span></p><p><strong>Location: </strong><span>Bremerton Washington</span></p><p><strong>Phone:</strong><a href="tel:+13609900694">(360)990-0694</a></p><script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script><!-- Place this tag where you want the button to render. --><a class="github-button" href="https://github.com/zafuzi" data-size="large" data-show-count="true" aria-label="Follow @zafuzi on GitHub">Follow @zafuzi</a></div></div>
